/* Style for the schedule page */

#schedule {
    padding: 0;
    min-height: 1140px;
    position: relative;
}

.schedule-item {
    display: block;
    box-sizing: border-box;
    position: absolute;
    list-style-type: none;
    width: 50%;
    padding: 1rem;
    background: #fff;
    border: 1px solid #888;
    border-radius: 3px;
}

.track-2 {
    left: 50%;
}

.both-tracks {
    width: 100%;
}

.schedule-item .star {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    width: 15px;
    height: 15px;
    cursor: pointer;
    background-image: url(../images/stars.png);
    background-position: 0 0;
}

.schedule-item .star:hover {
    background-position: 0 -15px;
}

.schedule-item.starred .star,
.schedule-item.starred .star:hover {
    background-position: 0 -30px;
}

.schedule-item .star-count {
    position: absolute;
    right: 3rem;
    bottom: 1rem;
    width: 2rem;
    text-align: right;
    font-weight: bold;
    font-size: 1.4rem;
}
