<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <title>SVG Shapes, Lines, and Fill Styles</title>

    <!--style type="text/css">
      svg {
        border: 2px solid darkblue;
        background-color: lightgreen;
      }
    </style-->

  </head>

  <body>
    <h1>SVG Shapes, Lines, and Fill Styles</h1>
    
    <h2>Rectangle</h2>
    <svg xmlns="http://www.w3.org/2000/svg">
      <rect x="50" y="50" width="100" height="75" rx="20" ry="20" fill="red" stroke="blue" />
      <rect x="75" y="75" width="100" height="75" fill="yellow" stroke="blue" />
    </svg>

    <br />

    <h2>Circle</h2>
    <svg xmlns="http://www.w3.org/2000/svg">
      <circle cx="120" cy="80" r="40" stroke="blue" fill="red" />
      <circle cx="160" cy="120" r="60" stroke="blue" fill="yellow" />
    </svg>

    <br />

    <h2>Ellipse</h2>
    <svg xmlns="http://www.w3.org/2000/svg">
      <ellipse cx="150" cy="60" rx="110" ry="30" stroke="blue" fill="red" />
      <ellipse cx="150" cy="140" rx="110" ry="30" stroke="blue" fill="yellow" />
    </svg>

    <br />

    <h2>Polyline</h2>
    <svg xmlns="http://www.w3.org/2000/svg">
      <polyline points="105 100, 120 100, 125 90, 135 110, 145 90, 155 110, 165 90, 175 110, 180 100, 195 100" fill="none" stroke="blue" /> 
    </svg>

    <h2>Polygon</h2>
    <svg xmlns="http://www.w3.org/2000/svg">
      <polygon points="110 70, 150 40, 190 70, 190 160, 150 130, 110 160" fill="yellow" stroke="blue" />
    </svg>

    <br />

    <h2>Path</h2>
    <svg xmlns="http://www.w3.org/2000/svg">
      <path d="M 150 50 L 250 150 L 50 150 Z" fill="red" stroke="blue" />
    </svg>

    <br />

    <h2>Fill and Stroke Styles</h2>
    <svg xmlns="http://www.w3.org/2000/svg">
      <rect x="10" y="10" width="50" height="50" fill="black"/>
    </svg>

    <br />

    <svg xmlns="http://www.w3.org/2000/svg">
      <rect x="70" y="10" width="50" height="50" fill="none" stroke="lightblue"/> 
    </svg>

    <br />

    <svg xmlns="http://www.w3.org/2000/svg">
      <rect x="10" y="70" width="50" height="50" 
            fill="yellow" 
            stroke="purple" 
            stroke-width="5" 
            stroke-opacity="0.5" />  
    </svg>

    <br />

    <svg xmlns="http://www.w3.org/2000/svg">
      <rect x="70" y="70" width="50" height="50"
            fill="yellow" 
            fill-opacity="0.5"
            stroke="purple" 
            stroke-width="2" 
            stroke-dasharray="2 2" /> 
    </svg>

    <br />

    <h2>Gradients</h2>
    <svg xmlns="http://www.w3.org/2000/svg">
      <defs>
        <linearGradient id="gradient1" x1="0%" y1="0%" x2="100%" y2="0%">  
          <stop offset="0.2" stop-color="yellow" />
          <stop offset="0.5" stop-color="green" />
          <stop offset="1.0" stop-color="red" />
        </linearGradient>
      </defs>
      <rect x="20" y="20" width="250" height="150" rx="20" ry="20" fill="url(#gradient1)"/>
    </svg>

    <br />

    <svg xmlns="http://www.w3.org/2000/svg">
      <defs>
        <radialGradient id="gradient2" fx="0.3" fy="0.3">
          <stop offset="0.1" stop-color="yellow"  />
          <stop offset="0.7" stop-color="red" />
        </radialGradient> 
      </defs>
      <rect x="20" y="20" width="250" height="150" rx="20" ry="20" fill="url(#gradient2)"/>
    </svg>

    <br /><br />

    <h2>Text</h2>
    <svg xmlns="http://www.w3.org/2000/svg">
      <text x="20" y="50" 
            fill="yellow" stroke="purple" stroke-width="2" 
            font-size="36" font-family="verdana" font-weight="bold">
                Styled text
      </text>
    </svg>

    <br />

    <svg xmlns="http://www.w3.org/2000/svg" id="decoratedText">
      <g fill="yellow" stroke="purple" stroke-width="2" font-size="36" font-family="verdana" font-weight="bold">
        <text x="20" y="50">Normal text</text>
        <text x="20" y="150" text-decoration="line-through">Text with line through</text>
        <text x="20" y="250" text-decoration="underline">Underlined text</text>
        <text x="20" y="350" text-decoration="underline line-through">
            Underlined text with line through
        </text>
      </g>	
    </svg>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

    <svg xmlns="http://www.w3.org/2000/svg" id="textPath">
      <path id="wavyPath1" 
              fill="none" stroke="green" stroke-width="5"
              d="M 50 250 
                    C 150 150 250 50 350 150 
                    C 450 250 550 350 650 250 
                    C 750 150 850 150 850 150" />
      <text font-size="46" fill="red" font-family="Verdana">
        <textPath xlink:href="#wavyPath1">
            Mae hen wlad fy nhadau yn annwyl i mi!
        </textPath>
      </text>
    </svg>

    <br />

    <svg xmlns="http://www.w3.org/2000/svg" id="textSpans">
      <defs>
        <path id="wavyPath2" 
                  d="M 50 250 
                        C 150 150 250 50 350 150 
                        C 450 250 550 350 650 250 
                        C 750 150 850 150 850 150" />
      </defs>
      <text font-size="46" fill="orange" font-family="Verdana" stroke="purple">
        <textPath xlink:href="#wavyPath2">
            <tspan>Cubic equation: 5x</tspan>
            <tspan dy="-30" fill="green" font-size="33">3</tspan>
            <tspan dy="+30"> + 4x</tspan>
            <tspan dy="-30" fill="green" font-size="33">2</tspan>
           <tspan dy="+30"> + 6x - 5 = 0</tspan>
        </textPath>
      </text>
    </svg>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

    <h2>Transformations</h2>
    <svg xmlns="http://www.w3.org/2000/svg" id="transformations" >
      <defs>
        <pattern id="checkerPattern" width="80" height="80" patternUnits="userSpaceOnUse">
            <rect fill="red"  x="0"  y="0"  width="40" height="40" />
            <rect fill="blue" x="40" y="0"  width="40" height="40" />
            <rect fill="blue" x="0"  y="40" width="40" height="40" />
            <rect fill="red"  x="40" y="40" width="40" height="40" />
        </pattern>
      </defs>

      <rect x="0" y="0" width="200" height="200" fill="url(#checkerPattern)"  stroke="orange" stroke-width="5" />
      <g transform="translate(200, 200)">
        <g transform="scale(0.5)">
          <g transform="rotate(20, 160, 160)">
            <rect x="0" y="0" width="200" height="200" fill="url(#checkerPattern)" stroke="orange" stroke-width="5" />
            </g>
          </g>
        </g>
      </svg>

  </body>

</html>